# WallBay

./: .gitignore  LICENSE.md  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/ml/medyas/wallbay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/medyas/wallbay/: MainActivity.java
app/src/main/java/ml/medyas/wallbay/adapter/: GetStartedAdapter.java
app/src/main/java/ml/medyas/wallbay/adapters/: ActionModeCallback.java  BaseAdapter.java  FavoriteAdapter.java  GetStartedAdapter.java  SelectableClass.java
app/src/main/java/ml/medyas/wallbay/adapters/foryou/: ForYouAdapter.java  ForYouDataSource.java  ForYouDataSourceFactory.java
app/src/main/java/ml/medyas/wallbay/adapters/pexels/: PexelsCuratedDataSource.java  PexelsDataSource.java  PexelsDataSourceFactory.java  PexelsSearchDataSource.java  PexelsViewPagerAdapter.java
app/src/main/java/ml/medyas/wallbay/adapters/pixabay/: PixabayDataSource.java  PixabayDataSourceFactory.java  PixabayViewPagerAdapter.java
app/src/main/java/ml/medyas/wallbay/adapters/search/: SearchDataSource.java  SearchDataSourceFactory.java
app/src/main/java/ml/medyas/wallbay/adapters/unsplash/: CollectionRecyclerViewAdapter.java  TagsRecyclerViewAdapter.java  UnsplashCollectionPhotoDataSource.java  UnsplashCollectionsDataSource.java  UnsplashDataSource.java  UnsplashDataSourceFactory.java  UnsplashFeaturedCollectionsDataSource.java  UnsplashSearchCollectionsDataSource.java  UnsplashSearchDataSource.java  UnsplashViewPagerAdapter.java
app/src/main/java/ml/medyas/wallbay/database/: FavoriteDao.java  FavoriteDatabase.java
app/src/main/java/ml/medyas/wallbay/entities/: CollectionEntity.java  GetStartedEntity.java  ImageEntity.java  SearchEntity.java
app/src/main/java/ml/medyas/wallbay/entities/pexels/: PexelsEntity.java  Photo.java  Src.java
app/src/main/java/ml/medyas/wallbay/entities/pixabay/: Hit.java  PixabayEntity.java
app/src/main/java/ml/medyas/wallbay/entities/unsplash/: CoverPhoto.java  Links.java  Links3.java  Links_.java  PreviewPhoto.java  ProfileImage.java  Tag.java  UnsplashCollectionSearchEntity.java  UnsplashCollectionsEntity.java  UnsplashPhotoEntity.java  UnsplashSearchEntity.java  Urls.java  User.java
app/src/main/java/ml/medyas/wallbay/models/: CollectionEntity.java  FavoriteViewModel.java  GetStartedEntity.java  ImageEntity.java  PexelsViewModel.java  PixabayViewModel.java  SearchEntity.java  SearchViewModel.java  UnsplashViewModel.java
app/src/main/java/ml/medyas/wallbay/models/foryou/: ForYouViewModel.java  ForYouViewModelFactory.java
app/src/main/java/ml/medyas/wallbay/models/pexels/: PexelsCuratedViewModel.java  PexelsEntity.java  PexelsSearchViewModel.java  PexelsViewModel.java  Photo.java  Src.java
app/src/main/java/ml/medyas/wallbay/network/: SearchCalls.java
app/src/main/java/ml/medyas/wallbay/repositories/: FavoriteRepository.java  PexelsRepository.java  PixabayRepository.java  SearchRepository.java  UnsplashRepository.java
app/src/main/java/ml/medyas/wallbay/services/: NetworkChangeReceiver.java  WallpaperReceiver.java  WallpaperService.java
app/src/main/java/ml/medyas/wallbay/ui/: MainActivity.java
app/src/main/java/ml/medyas/wallbay/utils/: DetailsTransition.java  MyAppGlideModule.java  ProviderTypeConverter.java  SmartNestedScrollView.java  Utils.java
app/src/main/java/ml/medyas/wallbay/viewmodels/: FavoriteViewModel.java
app/src/main/java/ml/medyas/wallbay/widget/: WallbayWidget.java  WallbayWidgetRemoteViewsFactory.java  WallbayWidgetRemoteViewsService.java
app/src/main/res/anim/: translate_slide_down.xml  translate_slide_up.xml
app/src/main/res/drawable/: download_btn_background.xml  fab_btn_gradient.xml  get_started_btn_gradient.xml  ic_arrow_back_black_24dp.xml  ic_download_arrow.xml  ic_edit_tool.xml  ic_error_black_24dp.xml  ic_favorite_black_24dp.xml  ic_image_black_24dp.xml  ic_link_black_24dp.xml  ic_loading_mark.xml  ic_logo_of_unsplash.xml  ic_menu_black_24dp.xml  ic_person_black_24dp.xml  ic_pixabay_logo.xml  ic_remove_red_eye_black_24dp.xml  ic_retry.xml  ic_search_settings.xml  ic_select_all_black_24dp.xml  ic_set_as_wallpaper.xml  ic_show_original.xml  image_detail_background.xml  round_corners.xml  search_rounded.xml  sheet_round_corner.xml  splash_screen.xml  tags_round_background.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_main.xml  activity_main_content.xml  add_text_dialog.xml  admob_layout.xml  collection_item_layout.xml  dialog_image_details_info.xml  favorite_image_entity_item.xml  fragment_about.xml  fragment_base.xml  fragment_bottom_custom_effect_dialog.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_default.xml  fragment_favorite.xml  fragment_for_you.xml  fragment_get_started.xml  fragment_image_details.xml  fragment_pexels.xml  fragment_pixabay.xml  fragment_search.xml  fragment_unsplash.xml  get_started_item_layout.xml  image_detail_actions.xml  image_detail_info.xml  image_entity_item.xml  image_item_loading.xml  layout_tools_paint.xml  load_error_layout.xml  navigation_base_layout.xml  row_editing_tools.xml  row_emoji.xml  row_filter_view.xml  row_sticker.xml  search_dialog.xml  selected_sheet_layout.xml  tags_layout_item.xml  wallbay_widget.xml  widget_item.xml  widget_item_loading.xml
app/src/main/res/menu/: default_action_mode.xml  favorite_action_mode.xml  main_activity_menu.xml  search_menu.xml
app/src/main/res/raw/: checked_icon.json  dislike_icon.json  download_icon.json  favorite_black.json  file_error.json  heart_break.json  network_error.json  search.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: wallbay_widget_info.xml
app/src/test/java/ml/medyas/wallbay/: ExampleUnitTest.java
(+74 files in other folders)
