apply plugin: 'com.android.application'


def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    signingConfigs {
        config {
        }
        medyas {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "ml.medyas.wallbay"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField 'String', "PixabayApiKey", PIXABAY_KEY
        buildConfigField 'String', "PexelsApiKey", PEXELS_KEY
        buildConfigField 'String', "UnsplashApiKey", UNSPLASH_KEY
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName",  "wallbay-v"  + versionName )
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
//            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.medyas
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Admob - Firebase Analytics
    implementation 'com.google.android.gms:play-services-ads:18.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    // Expresso Junit
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
    // optional - RxJava support for Room
    implementation 'androidx.room:room-rxjava2:2.1.0'
    implementation 'androidx.paging:paging-runtime:2.1.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    // JSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // PhotoEditor
    implementation 'ja.burhanrashid52:photoeditor:0.3.3'
    // Lottie - upgrade will result in manifest merge conflict
    implementation 'com.airbnb.android:lottie:3.0.0'
    // PhotoView - upgrade will result in manifest merge conflict
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}


apply plugin: 'com.google.gms.google-services'



task generateReleaseBuild(dependsOn: [':app:bundleRelease', ':app:assembleRelease']) {
    doLast {
        println 'Release app built'
    }
}