<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.MainActivity">

        <include
            android:id="@+id/content"
            layout="@layout/activity_main_content" />
        <!--
        <ViewStub
            android:id="@+id/content"
            android:layout="@layout/activity_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom" />
            -->

        <FrameLayout
            android:id="@+id/start_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">

            <ViewStub
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/navigation"
                android:layout="@layout/navigation_base_layout" />

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>
</layout>