<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="collection"
            type="ml.medyas.wallbay.models.CollectionEntity"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/collection_width"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_margin="8dp"
        app:cardElevation="1dp"
        app:cardCornerRadius="4dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/splashBackground">

            <TextView
                android:id="@+id/collection_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/breeserif_regular"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="textStart"
                android:padding="4dp"
                android:textSize="20sp"
                android:toCap="@{collection.title}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="8dp"
                android:gravity="start" />


            <ImageView
                android:layout_width="0dp"
                android:layout_height="322dp"
                android:id="@+id/collection_image1"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5"
                android:scaleType="centerCrop"
                android:layout_marginEnd="1dp"
                android:adjustViewBounds="true"
                app:index="@{0}"
                app:list="@{collection.imagePreviews}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/collection_title"
                app:layout_constraintEnd_toStartOf="@id/collection_image2"
                android:contentDescription="@string/collection_image_previews"
                android:layout_marginRight="1dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:id="@+id/collection_image2"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5"
                android:layout_marginStart="1dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/collection_title"
                app:layout_constraintStart_toEndOf="@id/collection_image1"
                app:list="@{collection.imagePreviews}"
                app:index="@{1}"
                android:contentDescription="@string/collection_image_previews"
                android:layout_marginLeft="1dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="160dp"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5"
                android:id="@+id/collection_image3"
                android:scaleType="centerCrop"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/collection_image2"
                app:layout_constraintStart_toEndOf="@id/collection_image1"
                app:index="@{2}"
                app:list="@{collection.imagePreviews}"
                android:contentDescription="@string/collection_image_previews" />

            <ImageView
                android:id="@+id/collection_user_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/user_profile_image"
                android:loadRoundImage="@{collection.userImg}"
                app:layout_constraintBottom_toTopOf="@id/collection_tags"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/collection_image1"
                app:layout_constraintVertical_bias="0.388" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@id/collection_user_image"
                app:layout_constraintTop_toTopOf="@id/collection_user_image"
                app:layout_constraintBottom_toBottomOf="@id/collection_user_image"
                android:toCap="@{collection.username}"
                android:layout_marginLeft="16dp" />

            <TextView
                android:id="@+id/collection_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/collection_image3"
                app:totalPhotos="@{collection.totalPhotos}"
                tools:text="36\nPhotos" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/collection_tags"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/collection_images"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</layout>