<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="image"
            type="ml.medyas.wallbay.models.ImageEntity" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/colorPrimaryDarker">

        <ImageView
            android:id="@+id/loading_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:contentDescription="@string/image_loading_gif" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:addTransitionName="@{image.id}" />

        <include
            android:id="@+id/image_detail_info"
            layout="@layout/image_detail_actions" />


    </FrameLayout>
</layout>