<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="image"
            type="ml.medyas.wallbay.entities.ImageEntity" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fab_btn_gradient">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:addTransitionName="@{image.id}" />

        <include
            android:id="@+id/image_detail_info"
            layout="@layout/image_detail_info"
            android:visibility="gone" />

    </FrameLayout>
</layout>