<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <variable
            name="category"
            type="ml.medyas.wallbay.models.GetStartedEntity" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/category_item"
        android:layout_width="@dimen/get_started_card_width"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:loadImage="@{category.categoryImage}"
            android:contentDescription="@string/categories_images"
            android:scaleType="centerCrop" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_check_animation"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:visibility="@{safeUnbox(category.selected)? View.VISIBLE : View.GONE}"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/checked_done" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDarker"
            android:textStyle="bold"
            android:toCap="@{category.categoryName}" />

    </androidx.cardview.widget.CardView>
</layout>
