<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="activity"
            type="ml.medyas.wallbay.ui.activities.MainActivity"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/colorPrimaryDarker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/image_icon" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/breeserif_regular"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nav_for_you"
                    style="@style/MenuItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="@{activity::onNavItemClicked}"
                    android:nextFocusDown="@id/nav_pixabay"
                    android:text="@string/for_you" />

                <TextView
                    android:id="@+id/nav_pixabay"
                    style="@style/MenuItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="@{activity::onNavItemClicked}"
                    android:nextFocusDown="@id/nav_unsplash"
                    android:nextFocusUp="@id/nav_for_you"
                    android:text="@string/pixabay" />

                <TextView
                    android:id="@+id/nav_unsplash"
                    style="@style/MenuItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="@{activity::onNavItemClicked}"
                    android:nextFocusDown="@id/nav_pexels"
                    android:nextFocusUp="@id/nav_pixabay"
                    android:text="@string/unsplash" />

                <TextView
                    android:id="@+id/nav_pexels"
                    style="@style/MenuItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="@{activity::onNavItemClicked}"
                    android:nextFocusDown="@id/nav_search"
                    android:nextFocusUp="@id/nav_unsplash"
                    android:text="@string/pexels" />


                <TextView
                    android:id="@+id/nav_search"
                    style="@style/MenuItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="@{activity::onNavItemClicked}"
                    android:nextFocusDown="@id/nav_share"
                    android:nextFocusUp="@id/nav_pexels"
                    android:text="@string/search" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent"/>

                <TextView
                    android:id="@+id/nav_share"
                    style="@style/MenuItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="@{activity::onNavItemClicked}"
                    android:drawableStart="@drawable/ic_share_black_24dp"
                    android:drawableLeft="@drawable/ic_share_black_24dp"
                    android:nextFocusDown="@id/nav_rate"
                    android:nextFocusUp="@id/nav_search"
                    android:drawablePadding="16dp"
                    android:text="@string/share" />

                <TextView
                    android:id="@+id/nav_rate"
                    style="@style/MenuItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="@{activity::onNavItemClicked}"
                    android:nextFocusDown="@id/nav_about"
                    android:nextFocusUp="@id/nav_share"
                    android:drawableStart="@drawable/ic_rate_review_black_24dp"
                    android:drawableLeft="@drawable/ic_rate_review_black_24dp"
                    android:drawablePadding="16dp"
                    android:text="@string/rate_amp_review" />

                <TextView
                    android:id="@+id/nav_about"
                    style="@style/MenuItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="@{activity::onNavItemClicked}"
                    android:nextFocusUp="@id/nav_rate"
                    android:drawableStart="@drawable/ic_info_black_24dp"
                    android:drawableLeft="@drawable/ic_info_black_24dp"
                    android:drawablePadding="16dp"
                    android:text="@string/about" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.constraint.ConstraintLayout>

</layout>